# Petit-Peripheral

./: .travis.yml  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/petit/: PeripheralProcessor.java
src/main/java/org/squiddev/petit/annotation/: Alias.java  Document.java  Extends.java  Handler.java  LuaFunction.java  Optional.java  Peripheral.java  Provided.java
src/main/java/org/squiddev/petit/annotation/converter/: Inbound.java  Outbound.java
src/main/java/org/squiddev/petit/api/: Alias.java  ElementHelper.java  Environment.java  Handler.java  LuaFunction.java  Optional.java  Peripheral.java  Provided.java  TypeHelper.java
src/main/java/org/squiddev/petit/api/backend/: Backend.java  InboundConverter.java  OutboundConverter.java  Segment.java
src/main/java/org/squiddev/petit/api/compile/: ArgumentKind.java  ArgumentType.java  ElementHelper.java  Environment.java  Node.java  (+4 more)
src/main/java/org/squiddev/petit/backend/: AbstractBackend.java  IPeripheralBackend.java  IPeripheralWriter.java  Utils.java
src/main/java/org/squiddev/petit/compile/: BaseElementHelper.java  BaseEnvironment.java  BaseTypeHelper.java
src/main/java/org/squiddev/petit/conversion/: Converters.java  DefaultConverters.java
src/main/java/org/squiddev/petit/core/: BaseElementHelper.java  BaseEnvironment.java  BaseTypeHelper.java  PeripheralProcessor.java
src/main/java/org/squiddev/petit/processor/: BaseEnvironment.java  BaseTypeHelper.java  Environment.java  PeripheralProcessor.java  Segment.java  TypeHelpers.java  Utils.java  Writer.java
src/main/java/org/squiddev/petit/transformer/: AbstractGenericTransformer.java  AbstractTransformer.java  DefaultTransformers.java  Transformer.java  Transformers.java
src/test/java/org/squiddev/petit/: ExpectException.java  Names.java  Parents.java  PeripheralHelper.java  PeripheralMethods.java  PeripheralWrapper.java  PetitParents.java  Validation.java  VanillaParents.java  Verification.java
src/test/resources/org/squiddev/petit/verification/: AccessLevels.java  ArgumentOrder.java  DuplicateMethods.java  IllegalName.java  ImplementIPeripheral.java  NoConverter.java  NoPeripheral.java  PrimitiveOptional.java  VariableReturn.java
(+137 files in other folders)
